<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}
	#carousel01.box {
		width: 389px;
		height:257px;
		position: relative; /*绝对定位*/
		overflow: hidden; /*多余部分隐藏*/
		border: 10px solid orange;
		margin: 20px auto;
	}
	.imgs {
		position: absolute; /*相对定位*/
		top: 0;
		left: 0;
/*		display: -webkit-flex; 谷歌、苹果浏览器兼容
		display: -moz-flex; 火狐浏览器兼容
		display: -ms-flex; IE浏览器兼容
		display: -o-flex; 欧朋浏览器兼容*/
		display: flex;
		transition: 1s;
	}
	.imgs img {
		display: block;
		/*vertical-align: middle;*/
	}
	.arrows span {
		position: absolute;
		top: 113px;
		font-family: "Courier New";
		font-size: 36px;
		color: #fff;
		background: #000;
		text-align: center;
		width: 30px;
		height: 40px;
		line-height: 40px;
		cursor: pointer; /*鼠标放上会有手的效果*/
		opacity: 0;
	}
	.box:hover .arrows span {
		opacity: .5;
	}
	.box .arrows span:hover {
		opacity: 1;
	}
	.arrows .left {
		left: 0;
	}
	.arrows .right {
		right: 0;
	}
	.dots {
		position: absolute;
		bottom: 20px;
		width:100%;
		display: flex;
		justify-content: center;
	}
	.dots li {
		width: 30px;
		height: 30px;
		font-size: 12px;
		line-height: 30px;
		text-align: center;
		background: orange;
		border-radius: 50%;
		border: 3px solid #ddd;
		margin: 0 2px;
		cursor: pointer;
	}
	.dots .act {
		background: red;
		color: #fff;
	}
		 #carousel02.box {
			width: 389px;
			height:257px;
			position: relative; /*绝对定位*/
			overflow: hidden; /*多余部分隐藏*/
			border: 10px solid orange;
			margin: 20px auto;
		}
		#carousel02 .imgs {
			position: absolute; /*相对定位*/
			top: 0;
			left: 0;
	/*		display: -webkit-flex; 谷歌、苹果浏览器兼容
			display: -moz-flex; 火狐浏览器兼容
			display: -ms-flex; IE浏览器兼容
			display: -o-flex; 欧朋浏览器兼容*/
		}
		#carousel02 .imgs li {
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0;
			z-index: -1;
			transition: 1s linear;
		}
		#carousel02 .imgs .show {
			opacity: 1;
			z-index: 0;
		}
		#carousel02 .imgs img {
			display: block;
			/*vertical-align: middle;*/
		}
		.arrows span {
			position: absolute;
			top: 113px;
			font-family: "Courier New";
			font-size: 36px;
			color: #fff;
			background: #000;
			text-align: center;
			width: 30px;
			height: 40px;
			line-height: 40px;
			cursor: pointer; /*鼠标放上会有手的效果*/
			opacity: 0;
		}
		#carousel02 .box:hover .arrows span {
			opacity: .5;
		}
		#carousel02 .box .arrows span:hover {
			opacity: 1;
		}
		#carousel02 .arrows .left {
			left: 0;
		}
		#carousel02 .arrows .right {
			right: 0;
		}
		#carousel02 .dots {
			position: absolute;
			bottom: 20px;
			width:100%;
			display: flex;
			justify-content: center;
		}
		#carousel02 .dots li {
			width: 30px;
			height: 30px;
			font-size: 12px;
			line-height: 30px;
			text-align: center;
			background: orange;
			border-radius: 50%;
			border: 3px solid #ddd;
			margin: 0 2px;
			cursor: pointer;
			transition: 1s linear;
		}
		#carousel02 .dots .act {
			background: red;
			color: #fff;
		}
	</style>
</head>
<body>
	<div id="carousel01" class="box">
	<ul class="imgs" style="left: 0;">
		<li><a href="#"><img src="images/01.png" alt="1"></a></li>
		<li><a href="#"><img src="images/02.png" alt="2"></a></li>
		<li><a href="#"><img src="images/03.png" alt="3"></a></li>
		<li><a href="#"><img src="images/04.png" alt="4"></a></li>
		<li><a href="#"><img src="images/05.png" alt="5"></a></li>
	</ul>
	 <div class="arrows">
	<span class="left">&lt;</span>
	<span class="right">&gt;</span>
	 </div>
	 <ul class="dots">
	 	<li class="act">1</li>
	 	<li>2</li>
	 	<li>3</li>
	 	<li>4</li>
	 	<li>5</li>
	 </ul>
	</div>
	<div id="carousel02" class="box">
	<ul class="imgs" style="left: 0;">
		<li class="show"><a href="#"><img src="images/01.png" alt="1"></a></li>
		<li><a href="#"><img src="images/02.png" alt="2"></a></li>
		<li><a href="#"><img src="images/03.png" alt="3"></a></li>
		<li><a href="#"><img src="images/04.png" alt="4"></a></li>
		<li><a href="#"><img src="images/05.png" alt="5"></a></li>
	</ul>
	 <div class="arrows">
	<span class="left">&lt;</span>
	<span class="right">&gt;</span>
	 </div>
	 <ul class="dots">
	 	<li class="act">1</li>
	 	<li>2</li>
	 	<li>3</li>
	 	<li>4</li>
	 	<li>5</li>
	 </ul>
	</div>
	<script>
	// 轮播图的主要工作就是调整图片列表的定位（或者是显隐）. 编写思路，设置index，根据index值显示对应的图片并设置按钮特殊样式
	function lbt1(id){
		var box=document.getElementById(id); // 获取轮播图展示区域
		var imgs=box.getElementsByClassName('imgs')[0]; // 图片列表
		var arrowL=box.getElementsByClassName('left')[0]; // 左箭头
		var arrowR=box.getElementsByClassName('right')[0]; // 右箭头
		var dots=box.getElementsByClassName('dots')[0]; // 按钮容器
		var btns=dots.getElementsByTagName('li'); // 按钮列表
		var imgWidth=389; // 一幅图宽度
		var index=0; // 当前显示的图片序号，0号开始,范围是[0，n-1]
		var n=btns.length; // 图片数量/按钮数量	
		var t=null; // 定时器变量/标识符
		var s=2; // 自动轮播的事件间隔(秒)
		function showImg(index){
			imgs.style.left=-1*index*imgWidth+'px';
		}
		// 指定index的按钮显示特殊样式
		function showBtn (index) {
			for(var i=0;i<btns.length;i++){
				btns[i].removeAttribute('class');
			}
			btns[index].className='act';
		}
		// 设置右箭头点击事件
		arrowR.onclick=function () {
			// if(index<n-1){
			// 	  index++;
			// 	}else{
			// 		index=0;
			// 	}
			index=(index<n-1)?index+1:0; // 到最后一幅图没有下一张图，回到第一张图， 序号的边界判断
			showImg(index);
			showBtn(index);
		}
		// 设置左箭头点击事件
		arrowL.onclick=function () {
			index=index>0?index-1:n-1;
			showImg(index);
			showBtn(index);
		}
		// 设置所有按钮的点击事件
		for(var i=0;i<btns.length;i++){
			btns[i].idx=i;
			btns[i].onclick=function () {
				index=this.idx;
				showImg(index); // ?
				showBtn(index); // ?
			}
		}
		// 鼠标进入轮播图区域时，停止自动轮播
		box.onmouseover=function () {
			clearInterval(t);
		}
		// 鼠标离开轮播图区域时，继续自动轮播
		box.onmouseout=function () {
			t=setInterval(arrowR.onclick,s*1000);
		}
		box.onmouseout(); // 执行一次onmouseout操作,开启定时器
	}
	function lbt(id) {
		var box=document.getElementById(id); // 获取轮播图展示区域
		var imgsBox=box.getElementsByClassName('imgs')[0]; // 图片列表区域
		var imgs=imgsBox.getElementsByTagName('li') // 图片列表
		var arrowL=box.getElementsByClassName('left')[0]; // 左箭头
		var arrowR=box.getElementsByClassName('right')[0]; // 右箭头
		var dots=box.getElementsByClassName('dots')[0]; // 按钮容器
		var btns=dots.getElementsByTagName('li'); // 按钮列表
		var index=0; // 当前显示的图片序号，0号开始,范围是[0，n-1]
		var n=btns.length; // 图片数量/按钮数量	
		var t=null; // 定时器变量/标识符
		var s=2; // 自动轮播的事件间隔(秒)
		function showImg (index) {
			for(var i=0;i<n;i++){
				imgs[i].removeAttribute('class');
			}
			imgs[index].className='show';
		}
		// 指定index的按钮显示特殊样式
		function showBtn (index) {
			for(var i=0;i<btns.length;i++){
				btns[i].removeAttribute('class');
			}
			btns[index].className='act';
		}
		// 设置右箭头点击事件
		arrowR.onclick=function () {
			// if(index<n-1){
			// 	  index++;
			// 	}else{
			// 		index=0;
			// 	}
			index=(index<n-1)?index+1:0; // 到最后一幅图没有下一张图，回到第一张图， 序号的边界判断
			showImg(index);
			showBtn(index);
		}
		// 设置左箭头点击事件
		arrowL.onclick=function () {
			index=index>0?index-1:n-1;
			showImg(index);
			showBtn(index);
		}
		// 设置所有按钮的点击事件
		for(var i=0;i<btns.length;i++){
			btns[i].idx=i;
			btns[i].onclick=function () {
				index=this.idx;
				showImg(index); // ?
				showBtn(index); // ?
			}
		}
		// 鼠标进入轮播图区域时，停止自动轮播
		box.onmouseover=function () {
			clearInterval(t);
		}
		// 鼠标离开轮播图区域时，继续自动轮播
		box.onmouseout=function () {
			t=setInterval(arrowR.onclick,s*1000);
		}
		box.onmouseout(); // 执行一次onmouseout操作,开启定时器
	}
	lbt1('carousel01');
	lbt('carousel02');
	</script>
</body>
</html>